@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    background: linear-gradient(to top, #73BBC9, #AAD9E1);
    font-family: "inter", sans-serif;
    letter-spacing: 3px;
    color: white;
    text-transform: capitalize;
}
button {
    background: rgb(37, 35, 156);
    width: 200px;
    padding: 10px;
    border-radius: 7px;
    margin: 20px;
    color: white;
    border: none;
}
button:hover {
    transform: translateX(2px);
    border: 2px solid;
    background: rgb(125, 157, 167);
}
button:active {
    transform: scale(0.9);
}

/* ********************* HEADER ****************** */

header {
    position: relative;
    background-image: url(./Media/hero.jpeg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* *************** Navigation ************** */
nav {
    position: absolute;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.nav-link {
    width: 100%;
    display: flex;
    justify-content: center;
}
ul {
    width: 80%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
li a {
    display: block;
    color:  #fca119;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 600;
}
li a:hover {
    color: #82f16b;
}

/* **************** hero ************* */

.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero .logo {
    display: flex;
    justify-content: center;
    width: 300px;
    height: fit-content;
}

.logo img {
    width: 150px;
    height: auto;
}

.title-subtitle {
    text-align: center;
    text-transform: uppercase;
}
h1 {
    color: #82f16b;
    font-weight: 700;
    font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
    padding: 10px;
}

h1 span {
    color: #fca119;
}
@media screen and (max-width: 652px) {
    h1 {
        font-size: 3.5rem;
    }
}

/* ******************** CONTENUS ******************** */
/* *********************MENU******************** */
#menu {
    text-align: center;
}
#menu h2 {
    color: blue;
    font-size: 2rem;
    font-family: oswald, sans-serif;
}
.menus {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 500px;
}
.noodles {
    background: white;
    margin: 20px;
    width: 300px;
}
.food {
    width: 300px;
    height: 300px;
}
.noodles h3 {
    padding: 5px;
}
.noodles p {
    padding: 5px;
    margin: 10px 0;
    display: -webkit-box;
    width: 200px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

/* ***************************** PROMO **************** */

#promo {
    margin: 50px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c d";
}
.promos:nth-child(1) {
    grid-area: a;
}
.promos:nth-child(2) {
    grid-area: b;
    padding: 30px;
}
.promos:nth-child(3) {
    grid-area: c;
    padding: 30px;
}
.promos:nth-child(4) {
    grid-area: d;
}
.promos {
    width: 100%;
    text-align: left;
}
.plat {
    width: 100%;
    height: 500px;
}
.promos h2 {
    font-size: 4rem;
}
.promos p {
    width: 80%;
}

/* ********************* ORDER ******************* */

#order {
    text-align: center;
    color: aliceblue;
    padding-top: 40px;
}
.order h2 {
    font-size: 4rem;
}
.order {
    display: flex;
    justify-content: space-evenly;
}
.orders {
    margin: 20px;
    width: 300px;
}
.number {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgb(114, 214, 253);
    color: black;
    width: 20px;
    height: 20px;
    margin: auto;
    padding: 20px;
}
.order h3 {
    margin: 20px;
}

/* ********************* DELIVERY **************** */

#delivery {
    padding: 20px;
}
#delivery h2 {
    font-size: 4rem;
}
#delivery p {
    padding: 20px;
}

/* ******************* CITATION***************** */

#quote {
    height: fit-content;
}
.icon, .quote {
    margin: 50px;
    width: 40px;
    height: 40px;
}
.auteur {
    font-size: 3rem;
    color: blue;
}

/* *****************    FOOTER  ***************** */

footer {
    color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.about ul {
    display: block;
    list-style-type: circle;    
}
footer li a {
    width: 100px;
    padding: 10px;
}
.about p {
    width: 400px;
}